<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="6ebac2c9-2b8c-4a34-8818-b432d650b28d" Publisher="CN=David" Version="1.0.0.0" />
  <Properties>
    <DisplayName>BrisbaneDogParks.RT</DisplayName>
    <PublisherDisplayName>David</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BrisbaneDogParks.RT.App">
      <VisualElements DisplayName="Brisbane Dog Parks" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="BrisbaneDogParks.RT" ForegroundText="light" BackgroundColor="#1BA1E2">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>